/* Custom fonts */
@font-face {
  font-family: Fonarto;
  src: url("../fonts/Fonarto.otf");
}

/* --------- initail setup --------- */
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-family: Fonarto;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  color: #f5f5f7;
  background-color: #151515;
}

input,
button {
  font-family: Fonarto;
  font-size: 1.3rem !important;
}

.wrapper {
  display: grid;
  padding: 0;
  position: relative;
}

/* --------- menu --------- */

.menu-bar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  top: 1rem;
  left: 1rem;
  font-size: rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.123);
  z-index: 100;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.247);
}

.menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  transition: all 0.5s;
}

.menu.active {
  top: 0;
  overflow: auto;
  background-color: rgb(41, 41, 41);
}

.menu h1 {
  margin: 1rem 0;
}

.menu a {
  font-size: 4rem;
  text-decoration: none;
  color: white;
}

/* --------- intro section --------- */

.background-video {
  object-fit: cover;
  /* width: 100vw; */
  height: 100vh;
  width: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

/* animating background opacity */

@keyframes introOpacity {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.548);
  }
}

.intro {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: white;
  margin: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.322); */
  animation-duration: 2s;
  animation-name: introOpacity;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.name {
  justify-content: center;
  align-items: center;
}

.intro h1 {
  grid-column: span 1;
  font-size: 6vw;
  margin: 0;
  align-self: flex-end;
  justify-self: center;
}

.intro.logo {
  grid-column: span 1;
  width: 50vw;
  justify-self: center;
  align-self: end;
}

.intro p {
  font-size: 1.5vw;
  grid-column: span 1;
  align-self: flex-start;
  text-align: center;
}

/* --------- our clients --------- */

/* category tab buttons css */

.category-tab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 600px;
  margin: 0 auto;
  padding: 0 10%;
}

.category-tab button {
  background-color: none;
  color: white;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin: 0 5px;
  border-bottom: 2px solid transparent;
  transition: 0.4s;
}

.category-tab button:focus {
  outline: none;
}

.category-tab .active {
  background-color: none;
  border: none;
  outline: none;
  border-bottom: 2px solid white;
}

.category-tab .active#defaultOpen {
  border-bottom: 2px solid #e2a464;
  color: #e2a464;
}

.category-tab .active#content-link {
  border-bottom: 2px solid #ee6da7;
  color: #ee6da7;
}

.category-tab .active#food-link {
  border-bottom: 2px solid #8abbbe;
  color: #8abbbe;
}

/* actual category content */

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tabcontent h2 {
  text-align: center;
}

/* works in each category */

/* Brands */

.works {
  display: grid;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0 10%;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1920px;
  row-gap: 50px;
}

.works h1 {
  font-size: 3rem;
  color: #f5f5f7;
  text-align: center;
}

.work {
  display: grid;
  font-size: 1.3rem;
  margin: 7rem 30px;
  color: #a1a1a6;
  grid-template-columns: repeat(5, 1fr);
}

.work-display,
.work-display-reverse {
  grid-column: span 2;
  text-align: right;
  align-self: center;
}

.work-display video,
.work-display-reverse video {
  cursor: pointer;
  box-shadow: 0 0 3rem 1px rgb(46, 46, 46);
  display: block;
  object-fit: cover;
  margin-left: auto;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.work-display video:hover,
.work-display-reverse video:hover {
  transform: scale(1.1);
}

.work-description,
.work-description-reverse {
  grid-column: span 3;
  padding: 3rem;
  align-self: center;
}

/* --------- work overlay videos --------- */

.work-video-overlay {
  display: none;
  animation: fadeEffect 1s;
}

.work-video-overlay.active {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: rgba(0, 0, 0, 0.753);
}

/* Content Creators */

#baraa-back {
  position: relative;
}

#baraa-back img {
  position: absolute;
  top: -125px;
  right: -200px;
  width: 400px;
  z-index: 0;
}

#ameen-back {
  position: relative;
}
#ameen-back img {
  position: absolute;
  top: -100px;
  left: -150px;
  width: 300px;
  z-index: 0;
}

.video-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: "";
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Food */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 40px;
  margin: 0 7rem;
  margin-bottom: 5vh;
}

.gallery-image {
  background-color: white;
  transition: 0.2s;
  max-width: 100%;
  box-shadow: 0 0 3rem 1px rgb(46 46 46);
}

.gallery-image:hover {
  transform: scale(1.1);
}

/* stories section */

.stories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 7rem;
}

.story {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
}

.story::after {
  padding-top: 56.25%;
  display: block;
  content: "";
}

.story iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* --------- contact us --------- */

.contact-us {
  background-color: rgb(54, 54, 54);
  color: white;
}

.contact-us h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 2rem;
  text-shadow: 0 0 15px rgb(97, 97, 97);
}

.contact-us-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 600px;
  margin-bottom: 2rem;
}

.contact-us-container a {
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

/* --------- for mobile --------- */

@media screen and (max-width: 600px) {
  .menu a {
    font-size: 3rem;
  }

  .intro {
    grid-template-columns: repeat(1, 1fr);
  }

  .intro h1 {
    grid-column: span 1;
    font-size: 16vw;
    justify-self: center;
    align-self: end;
  }

  .intro p {
    font-size: 5vw;
    text-align: center;
    grid-column: span 1;
    align-self: flex-start;
  }

  /* clients */

  .category-tab {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    gap: 20px;
  }

  .works {
    margin: 0 0;
  }

  .work {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .work-display,
  .work-display-reverse {
    grid-column: span 1;
  }

  .work-display img,
  .work-display-reverse img {
    width: 100%;
  }

  .work-description,
  .work-description-reverse {
    grid-column: span 1;
    padding: 0;
  }

  .work-description h1,
  .work-description-reverse h1 {
    text-align: center !important;
  }

  .work-description p,
  .work-description-reverse p {
    text-align: center;
  }

  /* flip postions of image and text for reverse */

  .work-display-reverse {
    grid-row: 1/2;
  }

  /* content creators */

  #baraa-back img {
    position: absolute;
    top: -125px;
    right: -100px;
    width: 300px;
    z-index: 0;
  }

  #ameen-back img {
    position: absolute;
    top: -50px;
    left: -70px;
    width: 150px;
    z-index: 0;
  }

  /* food */

  .gallery {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 25px;
    margin: 0 auto;
  }

  .stories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 0;
    margin-bottom: 50px;
  }

  .story {
    min-height: 500px;
  }

  /* contact us */

  .contact-us-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin-bottom: 2rem;
  }
}
